<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Producto.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="../Producto/ProductoAgregar.aspx">Productos</a>
            <a href="../TipoProducto/GestionTipoProducto.aspx">Tipos de Productos</a>&nbsp;
            <a href="../TipoProducto/ConsultasTipoProducto.aspx">Consultas de Tipo Productos</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
